<!DOCTYPE html>
<html lang="en">
<head>
<title>Superior Carpet & Floor Cleaning</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Carpet, Cleaning, Tile, Grout, Floor, Upholstery, Extraction, Water, San Diego, Homes, Superior, Clean, Cleaner, Steam, Steamer">
<meta name="description" content="San Diego Superior Carpet & Floor Cleaning, Carpet & Floor Cleaning for Homes, Cars, Boats, etc. Carpets – Upholstery – Tile - Grout and Water Extraction.">  
<link rel="stylesheet" href="css/site.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>

	<h1>Superior Carpet & Floor Cleaning</h1>

<nav>

<table class="navigate">
	<tr>
		<td class="align"><a href="index.html">Home</a></td>
		<td class="align"><a href="Pricing.html">Pricing</a></td>
		<td class="align"><a href="Hours.html">Hours</a></td>
		<td class="align"><a href="Contact.html">Contact</a></td>
	

	</tr>
		
</table>	

</nav>

</header>

<main>

<div id="map">

<div>
     <iframe width="450" height="485" frameborder="0" src="https://www.bing.com/maps/embed?h=485&w=450&cp=32.98548085660646~-117.0496416015625&lvl=9&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
     </iframe>

</div>

</div>

<div id="hours">

	<h2>Hours</h2>
	
	<h5>Serving the Greater San Diego Area</h5>
	
	<table class="open">
	
		<tr> 
			<th>Mon</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>
	
		<tr> 
			<th>Tue</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>
		
		<tr> 
			<th>Wed</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>
		
		<tr> 
			<th>Thu</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>
		
		<tr> 
			<th>Fri</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>
		
		<tr> 
			<th>Sat</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>
		
		<tr> 
			<th>Sun</th>
			<th>7:30 am - 8:00pm</th>						
		</tr>

</table>
	
	
</div>

</main>

<footer>

<div id="diego">

<img width="100%" height="150" src="images/diego.jpg" alt="San Diego">

</div>	

<table id="links">
	
	<tr>
		<td class="align">Call: (858)248-5377</td>
		<td class="align">Email: <a href="mailto:contact@superiorcarpetfloor.com">contact@superiorcarpetfloor.com</a></td>
		<td class="align"><a href='http://www.yelp.com/biz/superior-carpet-and-floor-cleaning-san-diego'><img width="75" height="42" src="images/yelp-2c.png" alt="Yelp"></a></td>
	</tr>
		
</table>

<h6 class="align">Fully Licensed and Insured     Lic# 2010000977</h6>	

</footer>
</div>
</body>

</html>